{
  "name": "phantomcms",
  "version": "1.0.7",
  "description": "PhantomCMS is provider of on page text editing functionality for React components.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junkiez/PhantomCMS.git"
  },
  "files": [
    "index.js",
    "LICENCE",
    "README.md"
  ],
  "keywords": [
    "cms",
    "react",
    "next",
    "headless",
    "kv",
    "content",
    "edit",
    "database",
    "unstorage",
    "upstash"
  ],
  "author": "KAZE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junkiez/PhantomCMS/issues"
  },
  "homepage": "https://github.com/Junkiez/PhantomCMS#readme",
  "dependencies": {
    "react": "latest"
  }
}
